<!--Grupo 14 - Ramon Rosa Perez y Victor Velazquez Cabrera-->
<!DOCTYPE html> 
<html lang="es">
   <head>
      <title>404</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="css/pregunta.css" media="screen">
      <link rel="icon" type="image/png" href="img/404-error.png">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    </head>
   <body>
    <header>
        <div class="encabezado">
        <div class="enlaces">
            <div class="enlace enlacepreguntas">
                <a href="preguntas.html" class="textoenlace">Preguntas</a>
            </div>
            <div class="enlace sinresponder">
                <a href="preguntassinresponder.html" class="textoenlace">Sin responder</a>
            </div>
            <div class="enlace usuarios">
                <a href="usuarios.html" class="textoenlace"> Usuarios</a>
            </div>
        </div>
        <div class="logo"><img class="logo" src="img/logo.png"></img></div>
        <div class="usuario">
            <div class="foto">
                <img id="foto" src="../profile_imgs/homer.jpg" alt="Foto de perfil">
            </div>
            <a class="enlacenick" href="perfil.html"> <div class="nick">Homer</div> </a>
            <div class="cerrarsesion">
                <a href="" class="textocerrarsesion"><img id="iconcerrarsesion" src="img/cerrarsesionrojo.png"> Cerrar sesión</a>
            </div>
        </div>
    </div>
        <form class="search" action="search" method="GET">
            <div class="barrabusqueda">
                <input class="buscar" type="submit" value="Buscar">
                <input class="textobuscador" type="text" name="busqueda" placeholder="Buscar por titulo/cuerpo de pregunta" >
            </div>
        </form>
    </header>
        <div class="cuerpo">
            <div class="pregunta">
            <h2 class="titulopregunta">¿Cómo funciona exactamente nth-child?</h2>
            <div class="textopregunta">No acabo de comprender muy bien que hace exactamente y qué usos prácticos puede tener.</div>
            <div class="infopregunta">
                <div class="etiquetasvisitasvotos">
                <div class="etiquetas">
                    <div class="etiqueta">CSS</div>
                    <div class="etiqueta">HTML</div>
                </div>
                <div class="visitasvotos">
                <div class="visitas">Visitas: 1</div>
                <div class="votos">Votos: 0</div>
                    <button type="button" class="button"><img class="likeimage" src="img/like.png" alt="like icon"></button>
                    <button type="button" class="button"><img class="likeimage" src="img/dislike.png" alt="dislike icon"></button>
                </div>
            </div>
                <div class="der">
                    <div class="fecha">Formulada el 5/1/2020</div>
                    <div class="imguser"><img class="imgus" src="../profile_imgs/avatar.png"></img></div>
                    <div class="nickname">Nico</div>
                </div>
            </div>
            </div>
            <div class="numpreguntas">1 Respuesta</div>
            <div class="respuestas">
            <div class="respuesta">
                <div class="textorespuesta">La pseudoclase :nth-child() selecciona los hermanos que cumplan cierta condición definida en la fórmula an + b. a y b deben ser números enteros, n es un contador. El grupo an representa un ciclo, cada cuantos elementos se repite; b indica desde donde empezamos a contar.</div>
                <div class="inforespuesta">
                    <div class="votosvotacion">
                        <div class="votos">Votos: 0</div>
                <div class="votacion">
                    <button type="button" class="button"><img class="likeimage" src="img/like.png" alt="like icon"></button>
                    <button type="button" class="button"><img class="likeimage" src="img/dislike.png" alt="dislike icon"></button>
                </div>
                    </div>
                <div class="der">
                    <div class="fecha">Formulada el 5/1/2020</div>
                    <div class="imguser"><img class="imgus" src="../profile_imgs/homer.jpg"></img></div>
                    <div class="nickname">Homer</div>
                </div>
            </div>
            </div>
            </div>
            <div class="turespuesta">
                <div class="numpreguntas">Tu respuesta</div>
                <form class="nuevarespuesta" action="nuevarespuesta" method="POST">
                    <textarea class="inputrespuesta" type="text" name="cuerporespuesta" required></textarea>
                    <button class="buscar" type="submit">Publicar respuesta</button>
                </form>
            </div>
            </div>
        </div>
   </body>
</html>